<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/quadrocopterScript.cs">
    <Files>
      <File FileName="Assets/quadrocopterScript.cs" Line="145" Column="116" />
      <File FileName="Assets/motorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ThrottleJoystick.cs" Line="101" Column="23" />
      <File FileName="Assets/GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>