# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.01.2015 16:05:14

newmtl _Cudillero_BakeObject022_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka /Maps/Object022_2015-01-19_15-20-01_complete.rpf_converted.jpg
	map_Kd /Maps/Object022_2015-01-19_15-20-01_complete.rpf_converted.jpg

newmtl _Cudillero_BakeObject023_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka /Maps/Object023_2015-01-19_15-03-01_complete.rpf_converted.jpg
	map_Kd /Maps/Object023_2015-01-19_15-03-01_complete.rpf_converted.jpg

newmtl _Cudillero_BakeObject024_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka /Maps/Object024_2015-01-19_15-04-34_complete.rpf_converted.jpg
	map_Kd /Maps/Object024_2015-01-19_15-04-34_complete.rpf_converted.jpg

newmtl _Cudillero_BakeObject025_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka /Maps/Object025_2015-01-19_15-05-52_complete.rpf_converted.jpg
	map_Kd /Maps/Object025_2015-01-19_15-05-52_complete.rpf_converted.jpg

newmtl _Cudillero_BakeObject026_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka /Maps/Object026_2015-01-19_15-07-43_complete.rpf_converted.jpg
	map_Kd /Maps/Object026_2015-01-19_15-07-43_complete.rpf_converted.jpg

newmtl _Cudillero_BakeObject027_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka /Maps/Object027_2015-01-19_15-08-37_complete.rpf_converted.jpg
	map_Kd /Maps/Object027_2015-01-19_15-08-37_complete.rpf_converted.jpg

newmtl _Cudillero_BakeObject028_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka /Maps/Object028_2015-01-19_15-10-02_complete.rpf_converted.jpg
	map_Kd /Maps/Object028_2015-01-19_15-10-02_complete.rpf_converted.jpg

newmtl _Cudillero_BakeObject029_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka /Maps/Object029_2015-01-19_15-11-04_complete.rpf_converted.jpg
	map_Kd /Maps/Object029_2015-01-19_15-11-04_complete.rpf_converted.jpg

newmtl _Cudillero_BakeObject030_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka /Maps/Object030_2015-01-19_15-12-53_complete.rpf_converted.jpg
	map_Kd /Maps/Object030_2015-01-19_15-12-53_complete.rpf_converted.jpg

newmtl _Cudillero_BakeObject031_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka /Maps/Object031_2015-01-19_15-14-22_complete.rpf_converted.jpg
	map_Kd /Maps/Object031_2015-01-19_15-14-22_complete.rpf_converted.jpg

newmtl _Cudillero_BakeObject032_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka /Maps/Object032_2015-01-19_15-16-53_complete.rpf_converted.jpg
	map_Kd /Maps/Object032_2015-01-19_15-16-53_complete.rpf_converted.jpg

newmtl _Cudillero_BakeObject033_mtl
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka /Maps/Object033_2015-01-19_15-18-21_complete.rpf_converted.jpg
	map_Kd /Maps/Object033_2015-01-19_15-18-21_complete.rpf_converted.jpg

newmtl Water
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000

newmtl Painting
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Maps/prop_painting_diffuse.png
	map_Kd /Maps/prop_painting_diffuse.png
	map_d /Maps/prop_painting_diffuse.png

newmtl BigShadow
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_d /Maps/bigshadow.png

newmtl Shrub
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Maps/shrubbery.png
	map_Kd /Maps/shrubbery.png
	map_d /Maps/shrubbery_alpha.png

newmtl 05___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Maps/surf.png
	map_Kd /Maps/surf.png
	map_d /Maps/surf.png

newmtl Ivy
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Maps/ivy.png
	map_Kd /Maps/ivy.png
	map_d /Maps/ivy_alpha.png

newmtl Wiring
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Maps/wiring.png
	map_Kd /Maps/wiring.png
	map_d /Maps/wiring.png

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Maps/prop_clothesrack_diffuse.png
	map_Kd /Maps/prop_clothesrack_diffuse.png
	map_d /Maps/prop_clothesrack_diffuse.png

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Maps/prop_flowerbed.png
	map_Kd /Maps/prop_flowerbed.png

newmtl Material__58
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Maps/prop_flowers.png
	map_Kd /Maps/prop_flowers.png
	map_d /Maps/prop_flowers.png

newmtl Floweshop_Details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Maps/flowershop_details.png
	map_Kd /Maps/flowershop_details.png
	map_d /Maps/flowershop_details.png

newmtl Foam
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_d /Maps/boat_foam.png

newmtl Manhole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Maps/manhole.png
	map_Kd /Maps/manhole.png
	map_d /Maps/manhole.png
